[myVM]
ibcvm ansible_host=192.168.23.17 ansible_sudo_pass=12345

[AWS]
ubn1 ansible_host=ec2-18-196-172-45.eu-central-1.compute.amazonaws.com ansible_user=ubuntu

[VPN]
vpn1 ansible_host=ec2-54-212-121-4.us-west-2.compute.amazonaws.com ansible_user=ubuntu
vpn2 ansible_host=ec2-34-216-200-145.us-west-2.compute.amazonaws.com ansible_user=ubuntu